{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To whom it may concern, \
\
My name is [\cb3 F\cb1 ull Name] am a [Relationship]\cb3 . [details to show you are a real person/involved community member/can list any affiliations].\cb1 \
\
I am writing to support the VT Coalition for Palestine\'92s call for the university to\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 DISCLOSE\'a0
\f0\b0 all endowments and investments;
\f1\b \'a0DIVEST
\f0\b0 \'a0from corporations and institutions which actively fund Israel's apartheid and genocidal regime;
\f1\b \'a0DEFEND\'a0
\f0\b0 its Palestinian and allied students, against Palestinian racism and censorship; and\'a0
\f1\b DECLARE
\f0\b0 \'a0the ethnic cleansing of Palestinian people as indefensible and explicitly condemn Israel's genocidal violence in accordance with VT's Principles of Community ("We affirm the inherent dignity and value of every person.").\
\
I am appalled at the Virginia Tech Police Department and the university\'92s response to peaceful protestors in the Gaza encampment. VT\'92s Principles of Community state that \'93we affirm the right of each person to express thoughts and opinions freely. We encourage open expression within a climate of civility, sensitivity, and mutual respect.\'94 The Gaza encampment was a peaceful demonstration in support of the People\'92s (Popular) University for Gaza. Virginia Tech students, faculty, staff, and community members have the right to protest on our campus. The arrest of peaceful protestors is unprecedented and a clear violation of First Amendment rights and of our university\'92s Principles of Community.\
\
Additionally, the university has committed to \'93continue to increase representational diversity of students, faculty, and staff, and foster an environment in which all individuals can thrive\'94 as a part of the priorities outlined in the Virginia Tech\'a0
\f2\i Beyond Boundaries
\f0\i0 \'a0strategic plan. The blatant censorship of Palestinian individuals and allies is in direct opposition to fostering a diverse and inclusive environment.\
\
The use of the VT Alert system to frame the encampment as a threat to campus safety is an abuse of power. The university can arrest protestors, but\'a0
\f1\b the movement for a free Palestine will not be stopped
\f0\b0 . Virginia Tech students, alumni, faculty, staff, and community members are joined together to hold the University accountable for the liberation of Palestine.\
\
Sincerely,\
[Full Name]\
\
}